# FamilySharing

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/socialnetwork/: SocialNetworkApplication.java
backend/src/main/java/com/example/socialnetwork/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/socialnetwork/controller/: AuthController.java
backend/src/main/java/com/example/socialnetwork/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/socialnetwork/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/socialnetwork/model/: User.java
backend/src/main/java/com/example/socialnetwork/repository/: UserRepository.java
backend/src/main/java/com/example/socialnetwork/service/: AuthService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile
frontend/src/: App.js
frontend/src/components/: AuthForm.js  Profile.js  UsersList.js
